NODE_ENV='development'
#NODE_ENV='production'
USER='brian'  
PORT=3000
#DB_PASS='password to db cluster'
DB_URI='link to mongo db atlas cluster'
DB_URI_LOCAL='mongodb://localhost:27017/Tours'
JWT_EXPIRES_IN=100000
JWT_SECRET="Dead asf"

#EMAIL_USERNAME=
#EMAIL_PASSWORD=

#node mailer credentials
EMAIL_HOST='smtp.mailtrap.io'
EMAIL_PORT=25
USER_NAME='6ea5d5dfdc4dec'
PASSWORD='58cafbf8d3ebbe'
